# android

./: README.md
CloudMessaging/: build.gradle
CloudMessaging/app/: build.gradle  google-services.json
ContactsManager/app/: build.gradle
CountriesApplication/app/: build.gradle
CreatingMenu/: settings.gradle
CreatingMenu/app/: build.gradle
FirebaseSetup/: build.gradle  settings.gradle
FirebaseSetup/app/: build.gradle  google-services.json
FirestoreApp/app/: build.gradle  google-services.json
FrenchApp/app/: build.gradle
ImageText/: build.gradle  settings.gradle
ImageText/app/: build.gradle
Journal/: build.gradle
Journal/app/: build.gradle  google-services.json
JournalApp/: build.gradle
JournalApp/app/: build.gradle  google-services.json
JournalApplication/app/: build.gradle
LearningManagementApplication/: settings.gradle
LearningManagementApplication/app/: build.gradle
Movie/: build.gradle
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/example/movie/: MovieApp.java
Movie/app/src/main/java/com/example/movie/activity/: MainActivity.java
Movie/app/src/main/java/com/example/movie/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
Movie/app/src/main/java/com/example/movie/api/: APIClient.java
Movie/app/src/main/java/com/example/movie/di/: AppModule.java
Movie/app/src/main/java/com/example/movie/model/: Movie.java  MovieResponse.java
Movie/app/src/main/java/com/example/movie/paging/: MoviePagingSource.java
Movie/app/src/main/java/com/example/movie/util/: GridSpace.java  MovieComparator.java  Utilities.java
Movie/app/src/main/java/com/example/movie/viewmodel/: MovieViewModel.java
Movie/app/src/main/res/layout/: activity_main.xml  load_state_item.xml  single_movie_item.xml
MoviesApplication/app/: build.gradle
MusicPlayerApp/app/: build.gradle
MyApplication/app/: build.gradle
Navigation/: build.gradle
Navigation/app/: build.gradle
TextTransalation/: build.gradle  settings.gradle
TextTransalation/app/: build.gradle
TopGames/app/: build.gradle
Vaccines/app/: build.gradle
VideoPlayerApp/app/: build.gradle
WidgetsApp/app/: build.gradle
(+236 files in other folders)
