<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstMenu"
        android:title="First Menu"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/secondMenu"
        android:title="Second Menu"
        android:icon="@mipmap/ic_launcher_round" />

</menu>